<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Around The U.S.</title>
</head>

<body class="page">
    <div class="page__container">
        <header class="header">
            <img src="./images/logo.svg" alt="text: around the US" class="header__logo">
            <!-- <hr class="header__line"> -->
        </header>
        <main>
            <div class="profile">
                <div class="profile__card">
                    <img src="./images/avatar.jpg" alt="artist avatar" class="profile__avatar">
                    <div class="profile__input">
                        <div class="profile__row">
                            <h1 class="profile__name">Jacques Cousteau</h1>
                            <button class="profile__edit" type="menu"></button>
                        </div>
                        <p class="profile__job">Explorer</p>
                    </div>
                </div>
                <button class="profile__add"></button>
            </div>
            <ul class="cards">


            </ul>
        </main>
        <footer class="footer">
            <p class="footer__copyright">© 2021 Around The U.S.</p>
        </footer>
    </div>
    <div class="modal modal-edit">
        <div class="modal__container">
            <button class="modal__close-button"></button>
            <h2 class="modal__title">Edit profile</h2>
            <form action="#" class="form">
                <input id="name-input" type="text" class="form__input form__input-name" placeholder="name" name="name" autocomplete="off" required minlength="2" maxlength="40">
                <span id="name-input-error"></span>
                <input id="job-input" type="text" class="form__input form__input-profession" placeholder="profession" name="profession" autocomplete="off" required minlength="2" maxlength="200">
                <span id="job-input-error"></span>
                <button class="form__button form__button_disabled" type="submit" disabled="disabled">Save</button>
            </form>
        </div>
    </div>

    <div class="modal modal-add-card">
        <div class="modal__container">
            <button class="modal__close-button"></button>
            <h2 class="modal__title">New place</h2>
            <form action="#" class="form">
                <input id="title-input" type="text" class="form__input form__input-card-title" placeholder="Title" name="card-title"  autocomplete="off" required minlength="1" maxlength="30">
                <span id="title-input-error"></span>
                <input id="link-input" type="url" class="form__input form__input-card-link" placeholder="Image link" name="card-link" autocomplete="off" required>
                <span id="link-input-error"></span>
                <button class="form__button form__button_disabled" disabled="disabled">Save</button>
            </form>
        </div>
    </div>

    <div class="modal modal-full-screen">
        <div class="modal__card-container">
            <button class="modal__card-close-button"></button>
            <figure class="modal__item-active">
                <img src="#" alt="*" class="modal__image-active">
                <figcaption class="modal__title-active"></figcaption>
            </figure>
        </div>
    </div>

    <template id="gallery">
        <li class="gallery">
            <button class="gallery__delete"></button>
            <img src="#" alt="*" class="gallery__image">
            <div class="gallery__description">
                <p class="gallery__title"></p>
                <button class="gallery__like"></button>
            </div>
        </li>
    </template>

    <script type="module" src="./scripts/index.js" defer></script>
</body>

</html>